{
  "name": "nxbots",
  "version": "1.0.0",
  "description": "Descrição do seu aplicativo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "6.0.14",
    "passport": "^0.5.0",
    "passport-discord": "^0.1.4",
    "dotenv": "^10.0.0",
    "aoi.js": "6.0.0",
    "cookie-session": "^2.0.0",
    "ejs": "3.1.6"
  },
  "author": "Seu Nome",
  "license": "ISC"
}
